@font-face {
  font-family: Inter;
  font-weight: 400;
  src: url("/fonts/inter-regular.woff2") format("woff2"), url("/fonts/inter-regular.woff") format("woff");
}
.header {
  padding: 40px 0;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__link {
  padding: 12px 32px;
  border-radius: 8px;
  background: #A6ADFF;
  font-size: 20px;
  border: 2px solid transparent;
  transition-property: color, background-color;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.header__link:focus-visible {
  border-color: #4f58be;
}
.header__link:hover {
  color: #fff;
  background-color: #2a18ff;
}

@media (max-width: 1140px) {
  .header {
    padding: 32px 0 40px;
  }
}
@media (max-width: 940px) {
  .header {
    padding: 24px 0 30px;
  }
  .header__link {
    padding: 10px 16px;
    font-size: 14px;
  }
}
@media (max-width: 640px) {
  .header {
    padding: 24px 0 20px;
  }
  .header__link {
    display: none;
  }
}
.hero {
  padding: 60px 0 50px;
}
.hero__container {
  position: relative;
  padding-top: 57px;
  padding-bottom: 57px;
}
.hero__container:after {
  content: "";
  position: absolute;
  right: -9px;
  top: 0;
  bottom: 0;
  width: 421px;
  background: url("/img/laptop.png") no-repeat center/contain;
}
.hero__title {
  position: relative;
  z-index: 2;
  max-width: 780px;
  font-size: 90px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

@media (max-width: 1140px) {
  .hero {
    padding: 40px 0;
  }
  .hero__container {
    padding-top: 53px;
    padding-bottom: 53px;
  }
  .hero__container:after {
    width: 340px;
  }
  .hero__title {
    max-width: 580px;
    font-size: 64px;
    letter-spacing: 1.28px;
  }
}
@media (max-width: 940px) {
  .hero {
    padding: 30px 0;
  }
  .hero__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .hero__container:after {
    width: 269px;
  }
  .hero__title {
    max-width: 450px;
    font-size: 52px;
    letter-spacing: 1.04px;
  }
}
@media (max-width: 640px) {
  .hero {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .hero__container {
    padding-top: 0;
    padding-bottom: 262px;
  }
  .hero__container:after {
    display: none;
  }
  .hero__title {
    max-width: 290px;
    font-size: 32px;
    letter-spacing: 0.64px;
    text-align: center;
    margin: 0 auto;
  }
}
.vacancies {
  padding: 50px 0;
}
.vacancies__container {
  display: flex;
  align-items: start;
  gap: 24px 20px;
}
.vacancies__filter-btn {
  color: #2A18FF;
  display: none;
}
.vacancies__filter {
  flex: 0 0 280px;
}
.vacancies__cards {
  flex-basis: 100%;
}

@media (max-width: 1140px) {
  .vacancies {
    padding: 40px 0;
  }
}
@media (max-width: 940px) {
  .vacancies {
    padding: 30px 0;
  }
  .vacancies__container {
    flex-direction: column;
    row-gap: 40px;
  }
  .vacancies__filter-btn {
    display: flex;
    align-items: center;
  }
  .vacancies__filter-btn::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url("/img/arrow_filter.svg") no-repeat center;
  }
  .vacancies__filter-btn_active::after {
    transform: rotate(180deg);
  }
  .vacancies__filter {
    width: 100%;
    flex-basis: auto;
    height: 0;
    overflow: hidden;
    transition: height 0.4s ease-in-out;
  }
  .vacancies__filter_active {
    height: auto;
  }
  .vacancies__cards {
    width: 100%;
    padding-top: 8px;
  }
}
@media (max-width: 640px) {
  .vacancies {
    padding: 30px 0;
  }
  .vacancies__container {
    flex-direction: column;
    row-gap: 40px;
  }
}
.filter {
  position: relative;
}
.filter__reset {
  position: absolute;
  top: 7px;
  right: 0;
  color: #CCC;
}
.filter_title {
  font-size: 20px;
  font-weight: 400;
}
.filter__form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 32px;
}
.filter__fieldset {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.filter__legend {
  margin-bottom: 12px;
}
.filter__select {
  width: 100%;
}
.filter__range {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.filter__label:not(:last-child) {
  margin-bottom: 8px;
}
.filter__input {
  flex: 1 1 50%;
  width: 100%;
  padding: 0 16px;
  height: 32px;
  border: 0;
}
.filter__input::-moz-placeholder {
  color: #CCC;
}
.filter__input::placeholder {
  color: #CCC;
}
.filter__checkboxes {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.filter__btn {
  padding: 8px 24px;
  border-radius: 4px;
  background-color: #A6ADFF;
  border: 2px solid transparent;
  transition-property: color, background-color;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.filter__btn:focus-visible {
  border-color: #4f58be;
}
.filter__btn:hover {
  color: #fff;
  background-color: #2a18ff;
}

@media (max-width: 940px) {
  .filter_title {
    position: fixed;
    transform: scale(0);
  }
  .filter__input {
    min-width: 135px;
  }
  .filter__checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 24px;
    justify-content: space-between;
  }
  .filter__btns {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .filter__reset {
    position: static;
  }
}
.choices {
  width: 100%;
}
.choices__inner {
  background-color: #FFF;
  padding: 6px 16px;
  min-height: 32px;
  border: 0;
}
.choices__list--single {
  padding: 0;
}

.checkbox {
  position: relative;
  display: block;
  line-height: 20px;
  padding-left: 28px;
}
.checkbox__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #FFF;
  border-radius: 4px;
}
.checkbox__input:after {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  background: url("/img/check.png") no-repeat center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.checkbox__input:checked:after {
  opacity: 1;
}
.checkbox__input:focus-visible {
  outline: none;
  box-shadow: 0px 2px 10px rgba(166, 173, 255, 0.25);
}
.checkbox__input:hover:not(:disabled) {
  outline: none;
  box-shadow: 0px 2px 10px rgba(166, 173, 255, 0.6);
}
.checkbox__input:disabled {
  background-color: #CCC;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

@media (max-width: 940px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
  }
}
.vacancy {
  border-radius: 16px;
  background-color: #FFF;
  padding: 16px;
  height: 100%;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-end;
  outline: none;
  border: 2px solid transparent;
  transition: background-color 0.2s ease-in-out;
}
.vacancy__img {
  max-height: 44px;
  margin-bottom: 12px;
  display: block;
}
.vacancy__company {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 8px;
}
.vacancy__title {
  display: inline-block;
  padding: 3px 5px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  background-color: #EAECFF;
  margin-bottom: 8px;
}
.vacancy__field {
  color: #CCC;
}

.vacancy:focus-visible {
  border-color: #a6adff;
}

.vacancy:hover {
  background-color: #F9FAFF;
}

.footer {
  padding: 50px 0 40px;
}
.footer__container {
  display: grid;
  gap: 27px;
  grid-template-areas: "logo ." "copyright contacts";
}
.footer__logo {
  grid-area: logo;
}
.footer__copyright {
  grid-area: copyright;
}
.footer__contacts {
  grid-area: contacts;
  justify-self: end;
  min-width: 180px;
}
.footer__contact {
  margin-bottom: 8px;
}
.footer__contact:last-child {
  margin-bottom: 0;
}

@media (max-width: 1140px) {
  .footer {
    padding: 40px 0 32px;
  }
}
@media (max-width: 940px) {
  .footer {
    padding: 30px 0 24px;
  }
}
@media (max-width: 640px) {
  .footer {
    padding-top: 20px;
  }
  .footer__container {
    grid-template-areas: "logo" "copyright" "contacts";
  }
  .footer__contacts {
    justify-self: start;
  }
}
.modal {
  position: fixed;
  z-index: 10;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 30px;
  overflow-y: auto;
  display: flex;
}
.modal__main {
  position: relative;
  margin: auto;
  cursor: default;
}
.modal__close {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0;
  line-height: 0;
  outline: 1px solid transparent;
  border-radius: 3px;
}
.modal__close:focus-visible {
  outline-color: gray;
}

.detail {
  max-width: 780px;
  border-radius: 16px;
  background-color: #FFF;
  box-shadow: 0px 10px 50px 0px rgba(4, 0, 49, 0.1);
  padding: 36px 36px 80px;
}
.detail__header {
  display: grid;
  grid-template-columns: 101px 1fr;
  gap: 12px 20px;
  margin-bottom: 32px;
}
.detail__logo {
  width: 100%;
  max-height: 101px;
  grid-row: 1/3;
  align-self: center;
  justify-self: start;
}
.detail__company {
  font-size: 32px;
  letter-spacing: 0.64px;
  align-self: end;
  justify-self: start;
}
.detail__title {
  font-size: 20px;
  font-weight: 400;
  align-self: start;
  justify-self: start;
  border-radius: 4px;
  background-color: #EAECFF;
  padding: 5px 10px;
}
.detail__main {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}
.detail__description {
  max-width: 465px;
  line-height: 1.4;
}
.detail__fields {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}
.detail__field {
  padding: 3px 10px;
  border-radius: 30px;
  background: #EAECFF;
}
.detail__resume {
  line-height: 1.4;
}

@media (max-width: 940px) {
  .detail {
    max-width: 680px;
    padding: 24px 24px 72px;
  }
  .detail__main {
    gap: 10px;
  }
  .detail__description {
    max-width: 418px;
  }
}
@media (max-width: 640px) {
  .detail {
    padding: 24px 15px;
    max-width: 630px;
  }
  .detail__header {
    grid-template-columns: 60px 1fr;
    gap: 4px 8px;
  }
  .detail__company {
    font-size: 20px;
    letter-spacing: 0.4px;
  }
  .detail__title {
    font-size: 12px;
  }
  .detail__main {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
  }
  .detail__description {
    max-width: 100%;
  }
}
html {
  scroll-behavior: smooth;
  position: relative;
  box-sizing: border-box;
  background-color: #F3F4F8;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  font-size: 14px;
  color: #171717;
  line-height: 1.2;
}

img, svg {
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  border: 0;
  cursor: pointer;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1, h2, h3, p {
  margin: 0;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  --width: 1180px;
  --padding: 30px;
  max-width: calc(var(--width) + var(--padding) * 2);
  margin: 0 auto;
  padding: 0 var(--padding);
}

.blue-text {
  color: #2A18FF;
}

@media (max-width: 1140px) {
  .container {
    --width: 880px;
  }
}
@media (max-width: 940px) {
  .container {
    --width: 680px;
  }
}
@media (max-width: 640px) {
  .container {
    --padding: 15px;
  }
}/*# sourceMappingURL=style.css.map */